<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilya0x.net</title>

    <!--! Link to the favicon icon: -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--! Style section: -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom stylesheet: -->
    <link rel="stylesheet" href="style/css/main.css">
<style>
    /* Bottom Menu */
    .bottom-menu {
        width: 100%;
        text-align: center;
        flex-shrink: 0;
    }

    /* Typed text container */
    .text-container {
        text-align: left;
        flex-grow: 1;
        display: flex;
        align-items: center;
    }

    /* Image container */
    .image-container {
        align-self: flex-start;
        text-align: right;
    }

    /* Centered container */
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
        position: relative;
    }

    .a-menu-text {
        color: black;
        text-decoration: none;
    }


</style>
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="container">
        <!-- Image div -->
        <div class="image-container align-items-start pt-5">
            <img src="images/image.png" alt="Color Changing Image" width="400">
        </div>
        <!-- Typed text div -->
        <div class="rounded border-danger border-left pt-4 px-3">
            <div class="text-container">
                <div id="typedtext" class="h6"></div>
            </div>
        </div>
<!-- Bottom Menu -->
        <div class="bottom-menu">
        <div class="d-flex justify-content-between rounded py-3 px-4 my-3 border-danger border-right">
            <a href="https://medium.com/@ilya0x" class="invert-on-hover" title="Medium" target="_blank"><img id="medium-image" src="images/medium-01.png" alt="Medium logo" width="30px"></a>
            <a href="https://github.com/ilya0x" class="invert-on-hover" title="GitHub" target="_blank"><img id="github-image" src="images/github-01.png" alt="GitHub logo" width="30px"></a>
            <a href="https://linkedin.com/in/ilya0x" class="invert-on-hover" title="Linkedin" target="_blank"><img id="linkedin-image" src="images/linkedin-01.png" alt="Linkedin logo" width="30px"></a>
            <a href="https://www.flickr.com/photos/200799377@N08/" class="invert-on-hover a-menu-text" title="Flickr" target="_blank"><b>photography</b></a>
        </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
